<!DOCTYPE html>
<html>
  <head>
    <title>Тестовая компания - Ремонт техники</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #f5f5f5;
        color: #444444;
        font-family: Arial, sans-serif;
      }

      #header {
        background-color: #333333;
        color: #ffffff;
        padding: 10px;
        text-align: center;
      }

      #nav {
        background-color: #dddddd;
        padding: 10px;
      }

      #nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #nav li {
        display: inline-block;
        margin-right: 10px;
      }

      #nav a {
        color: #444444;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
      }

      #nav a:hover {
        background-color: #bbbbbb;
      }

      #content {
        padding: 10px;
      }

      h1 {
        color: #333333;
        font-size: 32px;
        margin-top: 0;
      }

      h2 {
        color: #666666;
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        line-height: 1.5;
        margin-bottom: 10px;
      }

      .category {
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
      }

      .category h2 {
        font-size: 20px;
        margin-bottom: 5px;
      }

      .category ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .category li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Тестовая компания - Ремонт техники</h1>
    </div>
	      {% menu %}

    <div id="content">
      <h2>Ремонт техники от "Тестовая компания"</h2>
      <p>Мы специализируемся на ремонте различной техники и готовы помочь вам в любой ситуации. Наша команда профессионалов готова быстро и качественно восстановить работоспособность вашего устройства.</p>

    </div>
  </body>
</html>
